{
    "version": 3,
    "serial": 1,
    "lineage": "05848baf-9cb8-7fb5-5266-34061bc864ed",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "shiv-terraform-state",
            "key": "global/s3/terraform.tfstate",
            "region": "us-east-2"
        },
        "hash": 14697540959357128490
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
